# vi like bindings to move around a window
setw -g mode-keys vi
# vim-like copy-past
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# make killing windows like killing panes
bind X kill-window

# Do not allow commands/processes to rename window
set-option -g allow-rename off

# Switch between windows with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch between windows with Shift-Arrow
bind -n S-Right next-window
bind -n S-Left previous-window

# unbreak tab completion
unbind -n Tab
unbind -n C-a
unbind -n C-v

# saner config to split windows
bind | split-window -h
bind - split-window -v

set -g history-limit 100000

set -g monitor-activity on
set -g visual-activity on

# Set active/inactive colors
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250

# For tmux on remote
bind-key -n C-t send-prefix

#bind b source-file ~/.tmux/ose


