# vi like bindings to move around a window
setw -g mode-keys vi
# vim like copy-past
# Remeber: 'ctrl-b ]' will paste
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# make killing windows like killing panes
bind X kill-window

# Do not allow commands/processes to rename window
set-option -g allow-rename off

# Switch between windows with alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch between windows with Shift-Arrow
bind -n S-Right next-window
bind -n S-Left previous-window

# unbreak tab completion?
unbind -n Tab

# saner config to split windows
bind | split-window -h
bind - split-window -v

set -g history-limit 10000

set -g monitor-activity on
set -g visual-activity on

# Set active/inactive colors
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

bind b source-file ~/.tmux/ose

